{
    "name": "helionogueir/routing",
    "description": "Routing - The Routing HTTP action request and set of configuration variables",
    "homepage": "https://github.com/helionogueir",
    "license": "MIT",
    "keywords": ["library", "tool", "php", "routing", "http", "action", "request", "autoload"],
    "require": {
        "php": ">=7.1",
        "helionogueir/typeboxing": "=1.1.0",
        "helionogueir/languagepack": "=1.1.0"
    },
    "autoload": {
        "files": ["core/autoload/register.inc"]
    },
    "authors": [
        {
            "name": "Helio Nogueira",
            "email": "helio.nogueir@gmail.com"
        }
    ]
}
